* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    float: left;
    width: 700px;
    height: 300px;
    position: relative;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item .text {
    position: absolute;
    right: 0px;
    bottom: 0px;
    text-align: right;
    color: white;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));

    display: flex;
    justify-content: end;
    flex-direction: column;
}

i{
    font-size: 2rem;
    padding: 1rem;
    color: white;
    transition: all .2s linear;
}

/* ? %%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* > THUMBNAIL SECTION */
/* ? %%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.thumbnail{
    width: 5rem;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin: .5rem;
}

.gray {
    filter: grayscale(100%);
}

#thumbnails {
    display: flex;
    justify-content: center;
}

i:first-of-type:hover{
    transform: translateX(-5px);
}

i:last-of-type:hover{
    transform: translateX(5px);
}